\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{oms_lenacapavir_2025}
\abx@aux@segm{0}{0}{oms_lenacapavir_2025}
\abx@aux@cite{0}{datasus_tabnet}
\abx@aux@segm{0}{0}{datasus_tabnet}
\abx@aux@cite{0}{ibge_paraiba}
\abx@aux@segm{0}{0}{ibge_paraiba}
\abx@aux@cite{0}{ibge_malhas}
\abx@aux@segm{0}{0}{ibge_malhas}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Escopo}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desafio}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto de visualização}{2}{section.3}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapeamento}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Dataframe} pós merge}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataframe_merge}{{1}{2}{\textit {Dataframe} pós merge}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representações Visuais}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução temporal dos casos de HIV/AIDS na Paraíba (2019-2024)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:evolucao_temporal}{{2}{3}{Evolução temporal dos casos de HIV/AIDS na Paraíba (2019-2024)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de casos de HIV/AIDS por sexo na Paraíba (2019-2024)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribuicao_sexo}{{3}{3}{Distribuição de casos de HIV/AIDS por sexo na Paraíba (2019-2024)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de HIV/AIDS por faixa etária e sexo na Paraíba (2019-2024)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:faixa_etaria_sexo}{{4}{3}{Casos de HIV/AIDS por faixa etária e sexo na Paraíba (2019-2024)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição geográfica de casos (2022)}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mapa_municipios}{{5}{3}{Distribuição geográfica de casos (2022)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Municípios da Paraíba com maiores taxas de HIV/AIDS por 100.000 habitantes (2022)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_municipios}{{6}{4}{Municípios da Paraíba com maiores taxas de HIV/AIDS por 100.000 habitantes (2022)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise de dados}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Takeaways}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referências}{4}{section.8}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@read@bbl@mdfivesum{9AF54FE75655BB4FAB1BFB66F1FF0520}
\abx@aux@defaultrefcontext{0}{ibge_malhas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibge_paraiba}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datasus_tabnet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oms_lenacapavir_2025}{nty/global//global/global/global}
\gdef \@abspage@last{4}
